rmdisk -path=/home/light/disco1.mia
rmdisk -path="/home/light/hola A/disco2.mia"

mkdisk -size=1000 -path=/home/light/disco1.mia -unit=M -fit=WF
mkdisk -size=1000 -path="/home/light/hola A/disco2.mia" -fit=BF

fdisk -size=20 -unit=K -path=/home/light/disco1.mia -name=Part1BF -type=P -fit=BF
fdisk -size=30 -unit=B -path=/home/light/disco1.mia -name=Part2WF -type=P -fit=WF
fdisk -size=30 -unit=M -path=/home/light/disco1.mia -name=Ext1 -type=E
fdisk -size=10 -unit=M -path=/home/light/disco1.mia -name=Log1 -type=L
fdisk -size=10 -unit=M -path=/home/light/disco1.mia -name=Log2 -type=L
fdisk -size=10 -unit=k -path=/home/light/disco1.mia -name=Log3 -type=L
mount -path=/home/light/disco1.mia -name="Part1BF"



fdisk -size=20 -unit=M -path="/home/light/hola A/disco2.mia" -name=Part1 -type=P
fdisk -size=30 -unit=M -path="/home/light/hola A/disco2.mia" -name=Part2 -type=P
fdisk -size=30 -unit=M -path="/home/light/hola A/disco2.mia" -name=Ext1 -type=E
fdisk -size=10 -unit=M -path="/home/light/hola A/disco2.mia" -name=Log1 -type=L
fdisk -size=10 -unit=M -path="/home/light/hola A/disco2.mia" -name=Log2 -type=L
mount -path="/home/light/hola A/disco2.mia" -name="Part1"


rep -name=mbr -path="/home/light/reportes/reporte_mbr.png" -id=151B
rep -name=disk -path="/home/light/reportes/reporte_disk.png" -id=151B
rep -name=mbr -path="/home/light/reportes/reporte_mbr.png" -id=151A
rep -name=disk -path="/home/light/reportes/reporte_disk.png" -id=151A
